<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38D-BY-axC">
                                <rect key="frame" x="0.0" y="607" width="94" height="60"/>
                                <color key="backgroundColor" red="0.96621346470000002" green="0.40979310299999999" blue="0.47033127730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S8I-x3-8m2"/>
                                </constraints>
                                <state key="normal" title="addUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IxS-AU-UVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG1-fj-l3j">
                                <rect key="frame" x="94" y="607" width="93.5" height="60"/>
                                <color key="backgroundColor" red="0.10753348214285714" green="0.40979310299999999" blue="0.47033127730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dmn-CC-WIe"/>
                                </constraints>
                                <state key="normal" title="addDown">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDQ-gq-oiK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxh-eT-0TJ">
                                <rect key="frame" x="187.5" y="607" width="94" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yeQ-Uz-UBR"/>
                                </constraints>
                                <state key="normal" title="addLeft">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTm-Nj-YWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-so-yPC">
                                <rect key="frame" x="281.5" y="607" width="93.5" height="60"/>
                                <color key="backgroundColor" red="0.10753348214285714" green="0.40979310299999999" blue="0.076395089285714285" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pHW-gz-KPD"/>
                                </constraints>
                                <state key="normal" title="addRight">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzj-qY-Efx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lq-tR-bDF">
                                <rect key="frame" x="16" y="547" width="86" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fFB-mg-Qu1"/>
                                </constraints>
                                <state key="normal" title="moveUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lkz-0p-h61"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E63-eI-EWK">
                                <rect key="frame" x="102" y="547" width="86" height="60"/>
                                <color key="backgroundColor" red="0.10753348209999999" green="0.40979310299999999" blue="0.076395089289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DUX-a4-bkE"/>
                                </constraints>
                                <state key="normal" title="moveDown">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pM-sn-PoS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-1k-jR4">
                                <rect key="frame" x="187.5" y="547" width="86" height="60"/>
                                <color key="backgroundColor" red="0.96621346470000002" green="0.40979310299999999" blue="0.47033127730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zbx-pd-6jP"/>
                                </constraints>
                                <state key="normal" title="moveLeft">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUC-jw-s9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPg-2m-1RM">
                                <rect key="frame" x="273.5" y="547" width="85.5" height="60"/>
                                <color key="backgroundColor" red="0.10753348209999999" green="0.40979310299999999" blue="0.47033127730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cEq-ev-P7P"/>
                                </constraints>
                                <state key="normal" title="moveRight">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddz-dc-I4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vxh-eT-0TJ" secondAttribute="bottom" id="1BD-Lu-Wro"/>
                            <constraint firstItem="oPg-2m-1RM" firstAttribute="leading" secondItem="JAc-1k-jR4" secondAttribute="trailing" id="4de-Fm-JkU"/>
                            <constraint firstItem="7Lq-tR-bDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9R9-fr-zjf"/>
                            <constraint firstItem="E63-eI-EWK" firstAttribute="leading" secondItem="7Lq-tR-bDF" secondAttribute="trailing" id="DaE-nB-Fs9"/>
                            <constraint firstItem="Vxh-eT-0TJ" firstAttribute="top" secondItem="JAc-1k-jR4" secondAttribute="bottom" id="HuT-uL-Jtw"/>
                            <constraint firstItem="JAc-1k-jR4" firstAttribute="leading" secondItem="E63-eI-EWK" secondAttribute="trailing" id="Ipu-Pj-PfK"/>
                            <constraint firstItem="Vxh-eT-0TJ" firstAttribute="width" secondItem="38D-BY-axC" secondAttribute="width" id="NN1-Lp-9Dc"/>
                            <constraint firstItem="zG1-fj-l3j" firstAttribute="leading" secondItem="38D-BY-axC" secondAttribute="trailing" id="OJa-rY-pUO"/>
                            <constraint firstItem="Wth-so-yPC" firstAttribute="width" secondItem="38D-BY-axC" secondAttribute="width" id="RAm-Jt-guF"/>
                            <constraint firstItem="zG1-fj-l3j" firstAttribute="top" secondItem="E63-eI-EWK" secondAttribute="bottom" id="RDg-vW-ZEr"/>
                            <constraint firstAttribute="trailing" secondItem="Wth-so-yPC" secondAttribute="trailing" id="Tis-s7-Rwm"/>
                            <constraint firstItem="JAc-1k-jR4" firstAttribute="leading" secondItem="E63-eI-EWK" secondAttribute="trailing" id="UEJ-gX-gb9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wth-so-yPC" secondAttribute="bottom" id="aSh-Hv-dgl"/>
                            <constraint firstItem="38D-BY-axC" firstAttribute="top" secondItem="7Lq-tR-bDF" secondAttribute="bottom" id="aaL-bW-xNU"/>
                            <constraint firstItem="Wth-so-yPC" firstAttribute="top" secondItem="oPg-2m-1RM" secondAttribute="bottom" id="btK-Vk-DLM"/>
                            <constraint firstItem="Wth-so-yPC" firstAttribute="leading" secondItem="Vxh-eT-0TJ" secondAttribute="trailing" id="cYC-Op-ytm"/>
                            <constraint firstItem="Vxh-eT-0TJ" firstAttribute="leading" secondItem="zG1-fj-l3j" secondAttribute="trailing" id="dHg-wR-dXD"/>
                            <constraint firstItem="E63-eI-EWK" firstAttribute="leading" secondItem="7Lq-tR-bDF" secondAttribute="trailing" id="dXt-dO-mMG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="38D-BY-axC" secondAttribute="bottom" id="fxg-dC-hau"/>
                            <constraint firstItem="Wth-so-yPC" firstAttribute="leading" secondItem="Vxh-eT-0TJ" secondAttribute="trailing" id="hDT-Bq-sIa"/>
                            <constraint firstItem="zG1-fj-l3j" firstAttribute="width" secondItem="38D-BY-axC" secondAttribute="width" id="hzE-H0-E4s"/>
                            <constraint firstItem="oPg-2m-1RM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jIM-pt-Cte"/>
                            <constraint firstItem="E63-eI-EWK" firstAttribute="width" secondItem="7Lq-tR-bDF" secondAttribute="width" id="jnD-lO-XBW"/>
                            <constraint firstItem="oPg-2m-1RM" firstAttribute="width" secondItem="7Lq-tR-bDF" secondAttribute="width" id="kM4-9u-Z0l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zG1-fj-l3j" secondAttribute="bottom" id="kQp-aB-e9I"/>
                            <constraint firstItem="oPg-2m-1RM" firstAttribute="leading" secondItem="JAc-1k-jR4" secondAttribute="trailing" id="kx6-Mw-16v"/>
                            <constraint firstItem="zG1-fj-l3j" firstAttribute="leading" secondItem="38D-BY-axC" secondAttribute="trailing" id="n9o-vI-jPs"/>
                            <constraint firstItem="38D-BY-axC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vYH-MZ-nfG"/>
                            <constraint firstItem="JAc-1k-jR4" firstAttribute="width" secondItem="7Lq-tR-bDF" secondAttribute="width" id="vaS-59-6hE"/>
                            <constraint firstItem="Vxh-eT-0TJ" firstAttribute="leading" secondItem="zG1-fj-l3j" secondAttribute="trailing" id="wvm-iB-ZlR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
